<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webcam.css">
    <script src="webcam.js"></script>
    <title>Caméra en Direct & EarthCam</title>
</head>
<body>
    <h1>Caméra en Direct & EarthCam</h1>

    <!-- Webcam locale -->
    

    <!-- Webcam EarthCam -->
    <h2>Webcam de Times Square</h2>
    <iframe src="https://www.earthcam.com/usa/louisiana/neworleans/bourbonstreet/?cam=bourbonstreet" width="800" height="450" frameborder="0" allowfullscreen></iframe>
</body>
</html>

